# jooq-demo

./: .gitignore  pom.xml
src/main/java/de/bambussoft/jooqdemo/: JooqDemoApplication.java  MyEnum.java
src/main/java/de/bambussoft/jooqdemo/jooq/converter/: MyEnumConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-all-types-table.xml  create-boolean-test.xml  create-enum-test.xml  fill-boolean-test.xml  fill-enum-test.xml
src/main/resources/db/changelog/data/: boolean_data.csv  enum_data.csv
src/test/java/de/bambussoft/jooqdemo/: JooqDemoApplicationTests.java  JooqDslTest.java
